import io
import [] : string
import [] : functional

const input = io.readf("input.txt")
const split_input = input.split("\n").map((row) => row.split(","))

const contains = (start_1, end_1, start_2, end_2) => {
    // If right is contained within left
    if (start_1 >= start_2 and end_1 <= end_2) {
        return true
    }
    // If left is contained within right
    if (start_2 >= start_1 and end_2 <= end_1) {
        return true
    }

    return false
}

var total = 0

split_input.forEach((row) => {
    const left = row[0].split("-")
    const right = row[1].split("-")

    const start_1 = left[0].number()
    const end_1 = left[1].number()

    const start_2 = right[0].number()
    const end_2 = right[1].number()

    if (contains(start_1, end_1, start_2, end_2)) {
        total += 1
    }
})

const answer = () => total